{
    "name": "newtranstar",
    "version": "1.0.0",
    "description": "This is a professional translation website of startimes.com",
    "author": "shangxinbo",
    "private": true,
    "config": {
        "nuxt": {
            "host": "0.0.0.0"
        }
    },
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt generate",
        "start": "nuxt start",
        "buildserver": "nuxt build",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "lintfix": "eslint --fix --ext .js,.vue ./layouts/",
        "zipimg": "gulp imgzip",
        "sprite": "gulp sprite"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.6",
        "axios": "^0.19.0",
        "crypto-js": "^3.1.9-1",
        "element-ui": "^2.12.0",
        "moment-timezone": "^0.5.26",
        "nuxt": "^2.10.1",
        "videojs-contrib-hls": "^5.15.0",
        "vue-awesome-swiper": "^3.1.3",
        "vue-i18n": "^8.14.1",
        "vue-video-player": "^5.0.2"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^1.0.1",
        "@nuxtjs/eslint-module": "^1.0.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-nuxt": ">=0.4.2",
        "eslint-plugin-prettier": "^3.0.1",
        "gulp": "^4.0.2",
        "gulp-imagemin": "^6.1.1",
        "gulp.spritesmith": "^6.11.0",
        "imagemin-pngquant": "^8.0.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "prettier": "^1.18.2"
    }
}
